{
    "name": "@pterodactyl/panel",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=18.0"
    },
    "scripts": {
        "build": "vite build",
        "clean": "rimraf public/build",
        "coverage": "vitest run --coverage",
        "dev": "vite",
        "lint": "eslint ./resources/scripts/**/*.{ts,tsx} --ext .ts,.tsx",
        "test": "vitest run",
        "test:ui": "vitest --ui"
    },
    "dependencies": {
        "@codemirror/autocomplete": "^6.16.0",
        "@codemirror/commands": "^6.5.0",
        "@codemirror/lang-cpp": "^6.0.2",
        "@codemirror/lang-css": "^6.2.1",
        "@codemirror/lang-html": "^6.4.9",
        "@codemirror/lang-java": "^6.0.1",
        "@codemirror/lang-javascript": "^6.2.2",
        "@codemirror/lang-json": "^6.0.1",
        "@codemirror/lang-lezer": "^6.0.1",
        "@codemirror/lang-markdown": "^6.2.5",
        "@codemirror/lang-php": "^6.0.1",
        "@codemirror/lang-python": "^6.1.6",
        "@codemirror/lang-rust": "^6.0.1",
        "@codemirror/lang-sql": "^6.6.3",
        "@codemirror/lang-xml": "^6.1.0",
        "@codemirror/language": "^6.10.1",
        "@codemirror/language-data": "^6.5.1",
        "@codemirror/legacy-modes": "^6.4.0",
        "@codemirror/lint": "^6.7.0",
        "@codemirror/search": "^6.5.6",
        "@codemirror/state": "^6.4.1",
        "@codemirror/view": "^6.26.3",
        "@floating-ui/react": "0.26.13",
        "@flyyer/use-fit-text": "3.0.1",
        "@headlessui/react": "1.7.19",
        "@lezer/common": "1.2.1",
        "@lezer/highlight": "1.2.0",
        "@preact/signals-react": "2.0.1",
        "@tabler/icons-react": "^3.3.0",
        "@xterm/addon-fit": "0.10.0",
        "@xterm/addon-search": "0.15.0",
        "@xterm/addon-web-links": "0.11.0",
        "@xterm/xterm": "5.5.0",
        "axios": "1.6.8",
        "boring-avatars": "1.10.2",
        "chart.js": "4.4.2",
        "classnames": "2.5.1",
        "cron-parser": "^4.9.0",
        "cronstrue": "^2.49.0",
        "date-fns": "3.6.0",
        "debounce": "2.0.0",
        "deepmerge-ts": "5.1.0",
        "easy-peasy": "6.0.4",
        "eventemitter3": "5.0.1",
        "formik": "2.4.6",
        "framer-motion": "11.1.7",
        "i18next": "23.11.3",
        "i18next-http-backend": "2.5.1",
        "i18next-multiload-backend-adapter": "2.3.0",
        "nanoid": "5.0.7",
        "qrcode.react": "3.1.0",
        "react": "18.3.1",
        "react-chartjs-2": "5.2.0",
        "react-dom": "18.3.1",
        "react-fast-compare": "3.2.2",
        "react-i18next": "14.1.1",
        "react-router-dom": "6.23.0",
        "react-select": "5.8.0",
        "reaptcha": "1.12.1",
        "sockette": "2.0.6",
        "styled-breakpoints": "^14.1.3",
        "styled-components": "6.1.9",
        "swr": "2.2.5",
        "yup": "1.4.0"
    },
    "devDependencies": {
        "@tailwindcss/forms": "0.5.7",
        "@tailwindcss/line-clamp": "0.4.4",
        "@testing-library/dom": "10.1.0",
        "@testing-library/react": "15.0.6",
        "@testing-library/user-event": "14.5.2",
        "@types/events": "3.0.3",
        "@types/node": "20.12.8",
        "@types/react": "18.3.1",
        "@types/react-dom": "18.3.0",
        "@types/styled-components": "5.1.34",
        "@typescript-eslint/eslint-plugin": "7.8.0",
        "@typescript-eslint/parser": "7.8.0",
        "@vitejs/plugin-react": "4.2.1",
        "autoprefixer": "10.4.19",
        "babel-plugin-styled-components": "2.1.4",
        "babel-plugin-twin": "1.1.0",
        "cross-env": "7.0.3",
        "eslint": "8.57.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "5.1.3",
        "eslint-plugin-react": "7.34.1",
        "eslint-plugin-react-hooks": "4.6.2",
        "happy-dom": "14.7.1",
        "laravel-vite-plugin": "1.0.2",
        "pathe": "1.1.2",
        "postcss": "8.4.38",
        "postcss-import": "16.1.0",
        "postcss-nesting": "12.1.2",
        "postcss-preset-env": "9.5.9",
        "prettier": "3.2.5",
        "prettier-plugin-tailwindcss": "0.5.14",
        "rimraf": "5.0.5",
        "tailwindcss": "3.4.3",
        "ts-essentials": "10.0.0",
        "twin.macro": "3.4.1",
        "typescript": "5.4.5",
        "vite": "5.2.10",
        "vitest": "1.5.3"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "firefox esr",
        "not dead"
    ],
    "babelMacros": {
        "twin": {
            "config": "tailwind.config.js",
            "preset": "styled-components"
        },
        "styledComponents": {
            "pure": true,
            "displayName": true,
            "fileName": true
        }
    }
}
